# Auto-exploit Server - Exploit List
#
# Do not put Java exploits in this list. Cobalt Strike will use its internal Java attacks
# Scores should be on a scale of 1-9. 10 is reserved for the Java exploits which are highest priority.
#
# Scores should not collide unless there's no chance of a collision (e.g., mozilla and IE exploits can have the same score)
#
#								Score = [exploit rank] . [release date+fudging to adjust rank]
#
# exploit							score
windows/browser/adobe_flashplayer_arrayindexing			420120621	very specific
windows/browser/adobe_cooltype_sing				420100907	8.2.(0-3), 9.2.(0-3)
windows/browser/ie_createobject					420060411	IE 6, before 2006 (my guess)
windows/browser/msxml_get_definition_code_exec			380120612	IE 6,7,8,9 before 6/19/2012    Requires: Java 1.6
windows/browser/ie_execcommand_uaf				320120914	IE 7,8,9 before 8/23/2012      Requires: Java 1.6
windows/browser/ms11_003_ie_css_import				320111129	IE 6,7,8, and 9
windows/browser/adobe_flashplayer_avm				320110315	very specific
windows/browser/adobe_media_newplayer				320091214	9.2.0, 9.1.x
windows/browser/adobe_geticon					320090324	7.1.x, 8.1.x, 9.1.0
windows/browser/adobe_jbig2decode				320090219	9.0.0, 8.1.2
